spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=40e71737
spring.datasource.url=jdbc:mysql://bc164edb0ec8fa:40e71737@eu-cdbr-west-01.cleardb.com/heroku_fc423c8cfd128a2?reconnect=true
spring.datasource.username=bc164edb0ec8fa
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=286350985232-arq6pkgn9mf85n5k6v2penl6l7gchfdv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=y8WBCpFLob3L6Ju7iajnyBsb
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.github.client-id=547ed0effb8289820e0c
spring.security.oauth2.client.registration.github.client-secret=7b3ee425d3c0eb7c3ba083bf2b1ac1cd845653bf
spring.security.oauth2.client.registration.github.scope=email, profile
spring.security.oauth2.client.registration.facebook.client-id=4896992816996108
spring.security.oauth2.client.registration.facebook.client-secret=8e411f4b41056bf51b26d34c8f607334
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9RmRkZnFEamJ4akFNJmQ9WVdrOWNFdFhOazF3VFdnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWY4
spring.security.oauth2.client.registration.yahoo.client-secret=562586c6134f187f3f854b1e5eec76cc7a7a3105
spring.security.oauth2.client.registration.yahoo.scope=email, profile